<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="SzJ-0e-kd6">
                                <rect key="frame" x="120" y="178" width="189" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="be2-Ul-mnj"/>
                                    <constraint firstAttribute="height" constant="81" id="gMh-Du-av3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEC-0C-6Zp">
                                <rect key="frame" x="52" y="322" width="87" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZCT-Ts-ULU">
                                <rect key="frame" x="52" y="369" width="340" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="UY4-v3-pJI"/>
                                    <constraint firstAttribute="width" constant="340" id="hhD-Xl-bTp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdb-iV-G8e">
                                <rect key="frame" x="52.000000000000007" y="427" width="81.666666666666686" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12G-s3-5Jm">
                                <rect key="frame" x="52" y="478" width="340" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2oD-kl-fR2"/>
                                    <constraint firstAttribute="width" constant="340" id="5y4-LR-D7y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgq-Ol-rcW">
                                <rect key="frame" x="68" y="583" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LOi-dZ-6vW"/>
                                    <constraint firstAttribute="width" constant="66" id="McT-S8-udU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OeZ-jA-SN3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhH-ak-MWw">
                                <rect key="frame" x="292" y="582" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="Xce-Al-dhi"/>
                                    <constraint firstAttribute="height" constant="30" id="amn-gB-FGj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jdA-xd-gCr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mgq-Ol-rcW" firstAttribute="top" secondItem="12G-s3-5Jm" secondAttribute="bottom" constant="71" id="245-qS-E48"/>
                            <constraint firstItem="rdb-iV-G8e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="3e4-68-m3L"/>
                            <constraint firstItem="SzJ-0e-kd6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="5Id-AU-BkY"/>
                            <constraint firstItem="Mgq-Ol-rcW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="AhS-UG-NgF"/>
                            <constraint firstItem="BEC-0C-6Zp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="C8p-rH-cBK"/>
                            <constraint firstItem="ZCT-Ts-ULU" firstAttribute="top" secondItem="BEC-0C-6Zp" secondAttribute="bottom" constant="24" id="FBJ-1d-sPh"/>
                            <constraint firstItem="UhH-ak-MWw" firstAttribute="top" secondItem="12G-s3-5Jm" secondAttribute="bottom" constant="70" id="Htl-OV-gOX"/>
                            <constraint firstItem="SzJ-0e-kd6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="134" id="Txw-bz-k9X"/>
                            <constraint firstItem="BEC-0C-6Zp" firstAttribute="top" secondItem="SzJ-0e-kd6" secondAttribute="bottom" constant="63" id="V7I-VI-BB1"/>
                            <constraint firstItem="ZCT-Ts-ULU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="aEh-PZ-zY7"/>
                            <constraint firstItem="12G-s3-5Jm" firstAttribute="top" secondItem="rdb-iV-G8e" secondAttribute="bottom" constant="28" id="f7u-Sf-rcx"/>
                            <constraint firstItem="rdb-iV-G8e" firstAttribute="top" secondItem="ZCT-Ts-ULU" secondAttribute="bottom" constant="24" id="ndL-di-hHS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UhH-ak-MWw" secondAttribute="trailing" constant="68" id="oq6-w3-6LD"/>
                            <constraint firstItem="12G-s3-5Jm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="uXL-M4-LVv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="12G-s3-5Jm" id="r5c-uV-sfN"/>
                        <outlet property="usernameField" destination="ZCT-Ts-ULU" id="AN2-VA-7H9"/>
                        <segue destination="qgP-4K-LPs" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="gGX-PX-Ir2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.626168224299064" y="93.952483801295898"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="lBR-kA-Vkk">
            <objects>
                <viewController id="ckW-sK-6HL" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UAD-s2-Cty">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="D4H-du-fzP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5xS-x7-kRW">
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="fv1-Aj-FCQ">
                            <connections>
                                <segue destination="5Lh-dF-q9E" kind="presentation" id="nkA-H0-eAl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ox-1H-GCM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683.6448598130839" y="93.952483801295898"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Tgz-sv-F8b">
            <objects>
                <viewController id="5Lh-dF-q9E" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chY-Ym-yVo">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Ega-KI-aLO">
                                <rect key="frame" x="20" y="34" width="388" height="357"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yEl-9i-CZG" appends="YES" id="RiT-iK-I7O"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BlQ-mF-kRk">
                                <rect key="frame" x="20" y="419" width="388" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXO-aX-yxN">
                                <rect key="frame" x="20" y="486" width="388" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="5Lh-dF-q9E" eventType="touchUpInside" id="n8O-Vz-ryZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gia-fv-r1t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="BlQ-mF-kRk" id="iNT-OJ-nCo"/>
                        <outlet property="imageView" destination="Ega-KI-aLO" id="vTZ-01-Db9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vi-YO-Ucx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yEl-9i-CZG">
                    <connections>
                        <action selector="onCameraButton:" destination="5Lh-dF-q9E" id="NPa-Xd-ppC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2492.5233644859813" y="93.952483801295898"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7GF-DO-mHX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qgP-4K-LPs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ceA-X4-wff"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A8T-Rb-Dkd">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ckW-sK-6HL" kind="relationship" relationship="rootViewController" id="c5e-Wp-RDA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbi-16-O6N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
